@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Sales Order',
    typeNamePlural: 'Sales Orders',
    title: { type: #STANDARD, label: 'Sales Order', value: 'SalesDocument' }
  }
}
annotate view ZCIT_SO_CNH_083 with
{
  @UI.facet: [
    {
      id: 'SalesHeader',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Sales Details',
      position: 10
    },
    {
      id: 'SalesItems',
      purpose: #STANDARD,
      type: #LINEITEM_REFERENCE,
      label: 'Item Details',
      position: 20,
      targetElement: '_salesitem' 
    }
  ]

  @UI: { lineItem: [{position: 10, label: 'Sales Document'}],
         identification: [{position: 10, label: 'Sales Document'}],
         selectionField: [{position: 10}] }
  SalesDocument;

  @UI: { lineItem: [{position: 20, label: 'Document Type'}],
         identification: [{position: 20, label: 'Document Type'}],
         selectionField: [{position: 20}] }
  documenttype;

  @UI: { lineItem: [{position: 30, label: 'Order Reason'}],
         identification: [{position: 30, label: 'Order Reason'}],
         selectionField: [{position: 30}] }
  OrderReason;

  @UI: { lineItem: [{position: 40, label: 'Sales Org'}],
         identification: [{position: 40, label: 'Sales Org'}] }
  salesorg;

  @UI: { lineItem: [{position: 50, label: 'Dist. Channel'}],
         identification: [{position: 50, label: 'Dist. Channel'}],
         selectionField: [{position: 50}] }
  distchannel;

  @UI: { lineItem: [{position: 60, label: 'Division'}],
         identification: [{position: 60, label: 'Division'}],
         selectionField: [{position: 60}] }
  Division;

  @UI: { lineItem: [{position: 70, label: 'Sales Office'}],
         identification: [{position: 70, label: 'Sales Office'}],
         selectionField: [{position: 70}] }
  SalesOffice;

  @UI: { lineItem: [{position: 80, label: 'Sales Group'}],
         identification: [{position: 80, label: 'Sales Group'}] }
  SalesGroup;

  @UI: { lineItem: [{position: 90, label: 'Net Price'}],
         identification: [{position: 90, label: 'Net Price'}] }
  NetPrice;

  @UI: { lineItem: [{position: 100, label: 'Currency'}],
         identification: [{position: 100, label: 'Currency'}] }
  Currency;

  @UI: { identification: [{position: 110, label: 'Created By'}] }
  createdby;

  @UI: { identification: [{position: 120, label: 'Created At'}] }
  createdat;
}