@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Sales Item',
    typeNamePlural: 'Sales Items',
    title: { type: #STANDARD, label: 'Sales Item', value: 'SalesItemnumber' }
  }
}
annotate view ZCIT_SO_CNI_083 with
{
  @UI.facet: [
    {
      id: 'SalesItems',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Sales Item Details',
      position: 10
    }
  ]

  @UI: { lineItem: [{position: 10, label: 'Sales Document'}],
         identification: [{ position: 10, label: 'Sales Document' }] }
  SalesDocument;

  @EndUserText.label: 'Sales Item'
  @UI: { lineItem: [{position: 20, label: 'Item Number'}],
         identification: [{ position: 20, label: 'Item Number' }] }
  SalesItemnumber;

  @UI: { lineItem: [{position: 30, label: 'Material'}],
         identification: [{ position: 30, label: 'Material' }] }
  Material;

  @UI: { lineItem: [{position: 40, label: 'Plant'}],
         identification: [{ position: 40, label: 'Plant' }] }
  Plant;

  @UI: { lineItem: [{position: 50, label: 'Quantity'}],
         identification: [{ position: 50, label: 'Quantity' }] }
  Quantity;
}